# AnimalShelter

./: .gitignore  pom.xml  todo.txt
src/main/java/pl/krzywyyy/animalshelter/: AnimalShelterApplication.java
src/main/java/pl/krzywyyy/animalshelter/controller/: AddressController.java  AdoptionController.java  AnimalController.java  ClientController.java  EmployeeController.java
src/main/java/pl/krzywyyy/animalshelter/controllers/: AddressController.java  AdoptionController.java  AnimalController.java  ClientController.java  EmployeeController.java
src/main/java/pl/krzywyyy/animalshelter/exception/: InvalidUpdateDataException.java
src/main/java/pl/krzywyyy/animalshelter/exceptions/: InvalidUpdateDataException.java
src/main/java/pl/krzywyyy/animalshelter/logging/: LogBean.java  LoggerProducer.java
src/main/java/pl/krzywyyy/animalshelter/mapper/: AbstractMapper.java  AddressMapper.java  AdoptionMapper.java  AnimalMapper.java  ClientMapper.java  EmployeeMapper.java  PasswordMapper.java  RoleMapper.java
src/main/java/pl/krzywyyy/animalshelter/mapper/annotations/: PasswordEncoder.java
src/main/java/pl/krzywyyy/animalshelter/mapper/mapstruct/: AbstractMapper.java  AddressMapper.java  AdoptionMapper.java  AnimalMapper.java  ClientMapper.java  EmployeeMapper.java  RoleMapper.java
src/main/java/pl/krzywyyy/animalshelter/mappers/: PasswordMapper.java
src/main/java/pl/krzywyyy/animalshelter/mappers/annotations/: PasswordEncoder.java
src/main/java/pl/krzywyyy/animalshelter/mappers/mapstruct/: AbstractMapper.java  AddressMapper.java  AdoptionMapper.java  AnimalMapper.java  ClientMapper.java  DiseaseMapper.java  EmployeeMapper.java  RoleMapper.java
src/main/java/pl/krzywyyy/animalshelter/model/dto/: AddressRequest.java  AdoptionRequest.java  AnimalRequest.java  ClientRequest.java  EmployeeRequest.java
src/main/java/pl/krzywyyy/animalshelter/model/dto/commands/: CreateAddressCommand.java  CreateAdoptionCommand.java  CreateAnimalCommand.java  CreateClientCommand.java  CreateEmployeeCommand.java
src/main/java/pl/krzywyyy/animalshelter/model/dto/request/: AddressRequest.java  AdoptionRequest.java  AnimalRequest.java  ClientRequest.java  EmployeeRequest.java
src/main/java/pl/krzywyyy/animalshelter/model/dto/response/: AddressResponse.java  AdoptionResponse.java  AnimalResponse.java  AuthTokenResponse.java  ClientResponse.java  EmployeeDetails.java  EmployeeResponse.java
src/main/java/pl/krzywyyy/animalshelter/model/dto/responses/: AddressResponse.java  AdoptionResponse.java  AnimalResponse.java  AuthTokenResponse.java  ClientResponse.java  EmployeeDetails.java  EmployeeResponse.java
src/main/java/pl/krzywyyy/animalshelter/model/dto/update/: AddressUpdate.java  AnimalUpdate.java  ClientUpdate.java  EmployeeUpdate.java
src/main/java/pl/krzywyyy/animalshelter/model/dto/updates/: AddressUpdate.java  AnimalUpdate.java  ClientUpdate.java  EmployeeUpdate.java
src/main/java/pl/krzywyyy/animalshelter/model/entities/: Address.java  Adoption.java  Animal.java  Client.java  Disease.java  Employee.java  Role.java
src/main/java/pl/krzywyyy/animalshelter/model/entities/abstracts/: AbstractEntity.java  User.java
src/main/java/pl/krzywyyy/animalshelter/model/entity/: Address.java  Adoption.java  Animal.java  Client.java  Employee.java  Role.java
src/main/java/pl/krzywyyy/animalshelter/model/entity/abstracts/: AbstractEntity.java  User.java
src/main/java/pl/krzywyyy/animalshelter/model/enums/: AnimalType.java  Gender.java
src/main/java/pl/krzywyyy/animalshelter/repositories/: AddressRepository.java  AdoptionRepository.java  AnimalRepository.java  ClientRepository.java  DiseaseRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/krzywyyy/animalshelter/repositories/jpamapstructfix/: ById.java
src/main/java/pl/krzywyyy/animalshelter/repository/: AddressRepository.java  AdoptionRepository.java  AnimalRepository.java  ClientRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/krzywyyy/animalshelter/repository/jpamapstructfix/: ById.java
src/main/java/pl/krzywyyy/animalshelter/security/: SecurityParameters.java
src/main/java/pl/krzywyyy/animalshelter/security/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/pl/krzywyyy/animalshelter/security/encoder/: BCryptEncoder.java
src/main/java/pl/krzywyyy/animalshelter/security/encoders/: BCryptEncoder.java
src/main/java/pl/krzywyyy/animalshelter/security/filters/: BasicAuthFilter.java  JwtAuthFilter.java
src/main/java/pl/krzywyyy/animalshelter/security/roles/: RoleConfig.java  SecurityRole.java
src/main/java/pl/krzywyyy/animalshelter/service/: AddressService.java  AdoptionService.java  AnimalService.java  ClientService.java  EmployeeService.java  UserService.java
src/main/java/pl/krzywyyy/animalshelter/service/implementation/: AddressServiceImpl.java  AdoptionServiceImpl.java  AnimalServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java
src/main/java/pl/krzywyyy/animalshelter/services/: AbstractService.java  AddressService.java  AdoptionService.java  AnimalService.java  ClientService.java  EmployeeService.java  UserService.java
src/main/java/pl/krzywyyy/animalshelter/services/implementation/: AddressServiceImpl.java  AdoptionServiceImpl.java  AnimalServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java
src/main/java/pl/krzywyyy/animalshelter/swagger/: SpringFoxConfig.java
src/main/java/pl/krzywyyy/animalshelter/testing/: DbData.java  TestData.java
src/main/java/pl/krzywyyy/animalshelter/validator/: AddressValidator.java
src/main/java/pl/krzywyyy/animalshelter/validators/: AddressValidator.java
src/main/resources/: application.properties  application.yaml  flyway.conf  logback-spring.xml
src/main/resources/db/migration/: V1__create_table_ADDRESS_ADOPTION_ANIMAL_CLIENT_EMPLOYEE.sql  V1__create_table_ADDRESS_ADOPTION_ANIMAL_DISEASE_USER_ROLE_USERSROLES.sql  V1__create_table_ADDRESS_ADOPTION_ANIMAL_USER_ROLE_USERSROLES.sql  V2__populate_tables.sql  populate_tables.sql
(+9 files in other folders)
