spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelder
spring.datasource.username=dev
spring.datasource.password=P@ssw0rd!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy=ant_path_matcher